proto/geo.proto

// protoc -I proto/ proto/geo.proto --go_out=plugins=grpc:proto

syntax = "proto3";
package proto;

service GeoService {
    // Get an address and return a Point
    rpc GetPoint (Address) returns (Point) {}

    // Get the list of devices that must be notified
    rpc GetDeviceList(ResearchArea) returns (Devices) {}
}

message Address {
    string address = 1;
    string addressNumber = 2;
    string postalCode = 3;
    string place = 4;
    string country = 5;
}

message Point {
    float latitude = 1;
    float longitude = 2;
    string geoHash = 3;
}

message Devices {
    repeated string expopushtoken = 1;
}

message ResearchArea {
    Point point = 1;
    int32 precision = 2;
}
